# android_compose

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tag_hive/saathi/saathi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycompose/data/http/: AuthApi.kt
app/src/main/java/com/example/mycompose/data/local/: AndroidPrefUtilService.kt
app/src/main/java/com/example/mycompose/data/repository/: QuestionModelImpl.kt
app/src/main/java/com/example/mycompose/domain/repository/: QustionModel.kt
app/src/main/java/com/example/mycompose/ioc/module/injector/: AppInjectorModule.kt
app/src/main/java/com/example/mycompose/ioc/module/provider/: AppProviderModule.kt  NetworkProviderModule.kt
app/src/main/java/com/example/mycompose/presentaion/screen/: MainActivity.kt
app/src/main/java/com/example/mycompose/presentaion/screen/common/: Screen.kt
app/src/main/java/com/example/mycompose/presentaion/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mycompose/presentaion/util/: Routes.kt
app/src/main/java/com/example/mycompose/presentation/screen/: MainActivity.kt
app/src/main/java/com/example/mycompose/presentation/screen/common/: App.kt  Screen.kt
app/src/main/java/com/example/mycompose/presentation/screen/main/: MainScreen.kt
app/src/main/java/com/example/mycompose/presentation/screen/main/module/: Home.kt  More.kt  Pocket.kt  Report.kt  Review.kt
app/src/main/java/com/example/mycompose/presentation/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mycompose/presentation/util/: Routes.kt
app/src/main/java/com/tag_hive/saathi/saathi/common/: Constants.kt  ServerConfig.kt
app/src/main/java/com/tag_hive/saathi/saathi/data/http/: AuthApi.kt  QuestionApi.kt
app/src/main/java/com/tag_hive/saathi/saathi/data/local/: AndroidPrefUtilService.kt
app/src/main/java/com/tag_hive/saathi/saathi/data/repository/: AuthRepositoryImpl.kt  QuestionModelImpl.kt  QuestionRepositoryImpl.kt
app/src/main/java/com/tag_hive/saathi/saathi/domain/repository/: AuthRepository.kt  QuestionRepository.kt  QustionModel.kt
app/src/main/java/com/tag_hive/saathi/saathi/domain/usecase/: RecommendQuiz.kt  Sign.kt
app/src/main/java/com/tag_hive/saathi/saathi/entity/: Question.kt  Response.kt  User.kt
app/src/main/java/com/tag_hive/saathi/saathi/ioc/module/provider/: AppBinderModule.kt  AppProviderModule.kt  NetworkProviderModule.kt
app/src/main/java/com/tag_hive/saathi/saathi/presentation/screen/: MainActivity.kt
app/src/main/java/com/tag_hive/saathi/saathi/presentation/screen/common/: App.kt  AuthViewModel.kt  BaseViewModel.kt
app/src/main/java/com/tag_hive/saathi/saathi/presentation/screen/main/: MainScreen.kt
app/src/main/java/com/tag_hive/saathi/saathi/presentation/screen/main/module/: Home.kt  More.kt  Pocket.kt  Report.kt  Review.kt
app/src/main/java/com/tag_hive/saathi/saathi/presentation/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/tag_hive/saathi/saathi/presentation/util/: Routes.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/tag_hive/saathi/saathi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
